spring.application.name=hrconfigserver
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lmsmorais/worker-cloud-configs

#using private repo
#spring.cloud.config.server.get.username=${GIT_USER}
#spring.cloud.config.server.get.password=${GIT_PASSWORD}

